# hot-chocolate-demo

./: .editorconfig.bak  .gitattributes  AGENTS.md  Directory.Build.props  Directory.Packages.props  HCDemo.slnx  HCDemo.slnx.DotSettings  HotChocolateDemo.SchemaGen.props  HotChocolateDemo.SchemaGen.targets  HotChocolateDemo.sln  HotChocolateDemo.sln.DotSettings  HotChocolateDemo.slnx  HotChocolateDemo.slnx.DotSettings  graphql.config.yml
src/HCDemo.AppHost/: HCDemo.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs  appsettings.json
src/HCDemo.Gql.Api/: Dockerfile  GqlRegistrations.cs  HCDemo.Gql.Api.csproj  HostStartExtensions.cs  HotChocolateTimeSpanRegistrations.cs  MigrationExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  schema.graphql
src/HCDemo.Gql.Api/Diagnostics/: ErrorLoggingDiagnosticsEventListener.cs  ErrorLoggingExtensions.cs
src/HCDemo.Gql.Api/Properties/: launchSettings.json
src/HCDemo.Gql.Handlers.Users/: GqlModule.cs  HCDemo.Gql.Handlers.Users.csproj
src/HCDemo.Gql.Handlers.Users/Mutations/: UserExportMutation.cs
src/HCDemo.Gql.Handlers.Users/Mutations/CreateUsers/: CreateUserMutation.cs
src/HCDemo.Gql.Handlers.Users/Mutations/UpdateUsers/: UpdateUserInput.cs  UpdateUserMutation.cs
src/HCDemo.Gql.Handlers.Users/Queries/: UserByIdInput.cs  UserQuery.cs
src/HCDemo.Gql.Handlers.Users/Queries/Filters/: DateOnlyInDateTimeOffsetFilterInputType.cs  UserBirthdayFilterInput.cs  UserFilterInput.cs
src/HCDemo.Gql.Handlers.Users/Queries/Sorters/: UserSortInput.cs
src/HCDemo.Persistence/: DateTimeOffsetExtensions.cs  HCDemo.Persistence.csproj  HCDemoDbContext.cs  HCDemoDbContextDataSeed.cs  HCDemoDbContextFactory.cs  HCDemoDbRegistrationExtensions.cs  QueryableFilteringExtensions.cs  QueryableSelectionExtensions.cs  SqlServerConfigurations.cs  Usings.cs
src/HCDemo.Persistence/Migrations/: 20250219180725_Initial.Designer.cs  20250219180725_Initial.cs  20250225172401_Added_Order_OrderCreationSource.Designer.cs  20250225172401_Added_Order_OrderCreationSource.cs  20250331093011_Removed_OrderFood_DirectConnection.Designer.cs  20250331093011_Removed_OrderFood_DirectConnection.cs  HCDemoDbContextModelSnapshot.cs
src/HCDemo.Persistence/Models/Orders/: FoodEntity.cs  FoodOrderItemEntity.cs  OrderEntity.cs
src/HCDemo.Persistence/Models/UserManagement/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/HCDemo.Services/: GqlModule.cs  HCDemo.Services.csproj  Optionated.cs  QueryableFilteringExtensions.cs  QueryableSelectionExtensions.cs  ServicesRegistrationExtensions.cs
src/HCDemo.Services/Common/Validations/: RuleBuilderOptionsExtensions.cs
src/HCDemo.Services/OrderManagement/Foods/: FoodDataLoader.cs  FoodOrderDataLoader.cs  FoodProviderService.cs  IFoodProviderService.cs
src/HCDemo.Services/OrderManagement/Orders/: CreateOrderParameters.cs  IOrderCreationService.cs  IOrderProviderService.cs  OrderCreationService.cs  OrderCreationServiceLoggers.cs  OrderDataLoader.cs  OrderProviderService.cs
src/HCDemo.Services/UserManagement/Roles/: IRoleProviderService.cs  RoleDataLoader.cs  (+1 more)
src/HotChocolateDemo.GQL/: Dockerfile  GQLModule.cs  GQLRegistrations.cs  GqlRegistrationExtensions.cs  HostExtensions.cs  HostStartExtensions.cs  HotChocolateDemo.GQL.csproj  MigrationExtensions.cs  OtelRegistrations.cs  Program.cs  RequestEndpointBuilderExtensions.cs  TelemetryRegistrations.cs  Usings.cs  appsettings.Development.json  appsettings.json  schema.graphql
src/HotChocolateDemo.GQL/Diagnostics/: ErrorLoggingDiagnosticsEventListener.cs  ErrorLoggingExtensions.cs
src/HotChocolateDemo.GQL/Filters/: EnrichedThisBooleanFilterInputType.cs  EnrichedThisStringFilterInputType.cs  NamedFilterFieldDescriptor.cs  ThisFieldTypeExtension.cs
src/HotChocolateDemo.GQL/PersistedOperations/: q__get_all_users.graphql
src/HotChocolateDemo.GQL/Properties/: launchSettings.json
src/HotChocolateDemo.Persistence/: HCDemoDbContext.cs  HCDemoDbContextDataSeed.cs  HCDemoDbContextFactory.cs  HCDemoDbRegistrationExtensions.cs  HotChocolateDemo.Persistence.csproj  QueryableExtensions.cs  QueryableFilteringExtensions.cs  QueryableSelectionExtensions.cs  SqlServerConfigurations.cs  Usings.cs
src/HotChocolateDemo.Persistence/Migrations/: 20240828132135_Initial.Designer.cs  20240828132135_Initial.cs  20240828134932_RolesAndInitData.Designer.cs  20240828134932_RolesAndInitData.cs  20240829160810_Initial.Designer.cs  20240829160810_Initial.cs  20240925184653_Add__User__BirthDate.Designer.cs  20240925184653_Add__User__BirthDate.cs  20241125105340_Added__UserEntity__ActivityLevel.Designer.cs  20241125105340_Added__UserEntity__ActivityLevel.cs  20241204194832_Initial.Designer.cs  20241204194832_Initial.cs  20241209135116_Added_User_ImageFileName.Designer.cs  20241209135116_Added_User_ImageFileName.cs  20241212154016_Order__UserId.Designer.cs  20241212154016_Order__UserId.cs  20250219180725_Initial.Designer.cs  20250219180725_Initial.cs  20250225172401_Added_Order_OrderCreationSource.Designer.cs  20250225172401_Added_Order_OrderCreationSource.cs  20250323203655_Removed_OrderFood_DirectConnection.Designer.cs  20250323203655_Removed_OrderFood_DirectConnection.cs  20250331093011_Removed_OrderFood_DirectConnection.Designer.cs  20250331093011_Removed_OrderFood_DirectConnection.cs  HCDemoDbContextModelSnapshot.cs
src/HotChocolateDemo.Persistence/Models/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/HotChocolateDemo.Services/: GqlModule.cs  HotChocolateDemo.Services.csproj  Optionated.cs  QueryableExtensions.cs  ServicesRegistrationExtensions.cs  Usings.cs
src/HotChocolateDemo.Services/Roles/: IRoleProviderService.cs  Role.cs  RoleProviderService.cs
src/HotChocolateDemo.Services/Users/: CreateUserParameters.cs  CreateUserParametersValidator.cs  IOldUserService.cs  IUserCreationService.cs  IUserProviderService.cs  IUserService.cs  OldUserService.cs  User.cs  UserCreationService.cs  UserCreationServiceLoggers.cs  UserProviderService.cs  UserService.cs
(+292 files in other folders)
