<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ApolloGraphQL.HotChocolate.Federation" Version="1.3.0" />
    <PackageVersion Include="FluentValidation" Version="11.10.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageVersion Include="HotChocolate.ApolloFederation" Version="14.0.0-rc.3" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="14.0.0-rc.3" />
    <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="14.0.0-rc.3" />
    <PackageVersion Include="HotChocolate.Data" Version="14.0.0-rc.3" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="14.0.0-rc.3" />
    <PackageVersion Include="HotChocolate.Diagnostics" Version="14.0.0-rc.3" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="14.0.0-rc.3" />
    <PackageVersion Include="HotChocolate.Types.Sorting" Version="13.9.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Serilog" Version="4.0.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>
</Project>