<Solution>
  <Folder Name="/aspire/">
    <Project Path="src\HotChocolateDemo.AppHost\HotChocolateDemo.AppHost.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/solution/">
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
    <File Path="HotChocolateDemo.SchemaGen.props" />
    <File Path="HotChocolateDemo.SchemaGen.targets" />
  </Folder>
  <Project Path="src\HotChocolateDemo.Gql.HostDefaults\HotChocolateDemo.Gql.HostDefaults.csproj" Type="Classic C#" />
  <Project Path="src\HotChocolateDemo.Gql\HotChocolateDemo.Gql.csproj" Type="Classic C#" />
  <Project Path="src\HotChocolateDemo.Models\HotChocolateDemo.Models.csproj" Type="Classic C#" />
  <Project Path="src\HotChocolateDemo.Persistence\HotChocolateDemo.Persistence.csproj" Type="Classic C#" />
  <Project Path="src\HotChocolateDemo.Services\HotChocolateDemo.Services.csproj" Type="Classic C#" />
</Solution>