<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--Task parameters default values, this can be overridden-->
  <PropertyGroup>
    <GQLGenUpdateSchema Condition=" '$(GQLUpdateSchema)' == '' ">true</GQLGenUpdateSchema>
    <GQLGenSchemaPath Condition=" '$(GQLSchemaPath)' == '' ">$(MSBuildProjectDirectory)\schema.graphql</GQLGenSchemaPath>
  </PropertyGroup>
</Project>
