<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../HCDemo.SchemaGen.props" />
  <Import Project="../../HCDemo.SchemaGen.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Note [2024/12/12 klappo] 1591 - Not all public classes in GQL project might have/need documenation-->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!--    <PublishAot>true</PublishAot>-->
    <!--    <StaticallyLinked>true</StaticallyLinked>-->

    <!--    <InvariantGlobalization>true</InvariantGlobalization>-->
    <!--    <StripSymbols>false</StripSymbols>-->
    <GQLSchemaGenOutput>./schema.graphql</GQLSchemaGenOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" />
    <PackageReference Include="HotChocolate.Data" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" />
    <PackageReference Include="HotChocolate.PersistedOperations.FileSystem" />
    <PackageReference Include="HotChocolate.Types.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCDemo.Gql.Handlers.Foods\HCDemo.Gql.Handlers.Foods.csproj" />
    <ProjectReference Include="..\HCDemo.Gql.Handlers.Orders\HCDemo.Gql.Handlers.Orders.csproj" />
    <ProjectReference Include="..\HCDemo.Gql.Handlers.Users\HCDemo.Gql.Handlers.Users.csproj" />
    <ProjectReference Include="..\HCDemo.Gql.HostDefaults\HCDemo.Gql.HostDefaults.csproj" />
    <ProjectReference Include="..\HCDemo.Services\HCDemo.Services.csproj" />
    <ProjectReference Include="..\HCDemo.Persistence\HCDemo.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Foods\" />
  </ItemGroup>

</Project>
