<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Note [2024/12/12 klappo] 1591 - Not all public classes in GQL project might have/need documenation-->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!--    <PublishAot>true</PublishAot>-->
    <!--    <StaticallyLinked>true</StaticallyLinked>-->

    <!--    <InvariantGlobalization>true</InvariantGlobalization>-->
    <!--    <StripSymbols>false</StripSymbols>-->
    <GQLSchemaGenOutput>schema.graphql</GQLSchemaGenOutput>
    <RootNamespace>HotChocolateDemo.GQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" />
    <PackageReference Include="HotChocolate.Data" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" />
    <PackageReference Include="HotChocolate.Types.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HotChocolate.Types.Sorting" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotChocolateDemo.Gql.HostDefaults\HotChocolateDemo.Gql.HostDefaults.csproj" />
    <ProjectReference Include="..\HotChocolateDemo.Services\HotChocolateDemo.Services.csproj" />
    <ProjectReference Include="..\HotChocolateDemo.Persistence\HotChocolateDemo.Persistence.csproj" />
  </ItemGroup>

  <Import Project="../../HotChocolateDemo.SchemaGen.props" />
  <Import Project="../../HotChocolateDemo.SchemaGen.targets" />


</Project>
