HCDEMO_DB_USER="test"
HCDEMO_DB_PASSWORD="Password1!"
HCDEMO_DB_SERVER="mssql"

# mssql settings
# DB_USER="${HCDEMO_DB_USER}"
SA_PASSWORD="${HCDEMO_DB_PASSWORD}"
ACCEPT_EULA="Y"
SQL_CMD="/opt/mssql-tools18/bin/sqlcmd"
